BusTicketGoKurs/AddEditPage.xaml

<Page x:Class="BusTicketGoKurs.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusTicketGoKurs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Откуда"></TextBlock>
        <TextBlock Text="Куда" Grid.Row="1"></TextBlock>
        <TextBlock Text="Дата" Grid.Row="2"></TextBlock>
        <TextBlock Text="Время отправления" Grid.Row="3"></TextBlock>
        <TextBlock Text="Время прибытия" Grid.Row="4"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="5"></TextBlock>




        <ComboBox SelectedItem="{Binding City_Source}" Grid.Row="0" Grid.Column="1" x:Name="ComboSource" DisplayMemberPath="City"></ComboBox>
        <ComboBox SelectedItem="{Binding City_Destination}" Grid.Row="1" Grid.Column="3" x:Name="ComboDestination" DisplayMemberPath="City"></ComboBox>
        <TextBox Text="{Binding Date}" Grid.Column="2" Grid.Row="2" ></TextBox>
        <TextBox Text="{Binding Departure_time}" Grid.Column="2" Grid.Row="3" ></TextBox>
        <TextBox Text="{Binding Arrival_time}" Grid.Column="2" Grid.Row="4" ></TextBox>
        <TextBox Text="{Binding Price}" Grid.Column="2" Grid.Row="5" ></TextBox>
        
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" Name="BtnSave" Click="BtnSave_Click" BorderBrush="#FFFFF000" Foreground="#FF817213" Background="#FFDAF0F9"></Button>
    </Grid>
</Page>
