BusTicketGoKurs/MainWindow.xaml

<Window x:Class="BusTicketGoKurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusTicketGoKurs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="820" MinHeight="400" MinWidth="800" Background="#FFD2F5FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF2E75BE"/>        
        <Button Name="BtnExit" Background="#FF4C98D2" FontFamily="Cascadia Code SemiBold" FontSize="16" Foreground="#FF5A5A5A" HorizontalAlignment="Left" Margin="710,10,0,5" Click="BtnExit_Click" Width="67" BorderBrush="#FF004368">
            <Image Height="24" Source="Картинки/icons8-стрелка-назад-50.png" Stretch="Fill" Width="53"/></Button>
        <TextBlock Text="BusTicketGo" FontSize="30" Margin="10,0,0,0" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFF8989" Offset="0"/>
                    <GradientStop Color="#FFFFE7E7" Offset="0.952"/>
                </LinearGradientBrush>

            </TextBlock.Foreground>
                                        <StackPanel>
                               <Image Source="Картинки/icons8-автобус-80.png" Stretch="Fill" Width="30" Height="30"/>
                                            
                            </StackPanel>

        </TextBlock>

        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="677*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Window>
