BusTicketGoKurs/RegistrationPage.xaml

<Page x:Class="BusTicketGoKurs.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusTicketGoKurs"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="RegistrationPage">

    <ScrollViewer Margin="0,0,0,-183">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-10,0,0" Height="647" Width="212" Fill="#FFA7CFFD" RadiusX="25" RadiusY="25"/>

            <StackPanel Margin="0,0,0,165">
                <TextBlock Text="Логин:" Width="148" FontSize="16"/>
                <TextBox Name="Login" Text="{Binding Login}" Width="148" Margin="5" FontSize="16"/>

                <TextBlock Text="Введите пароль:" Width="148" FontSize="16"/>
                <PasswordBox Name="Password" Password="" Width="148" Margin="5" FontSize="16"/>

                <TextBlock Text="Повторте пароль:" Width="148" FontSize="16"/>
                <PasswordBox Name="Rep_Password" Password="" Width="148" Margin="5" FontSize="16"/>

                <TextBlock Text="Фамилию:" Width="148" FontSize="16"/>
                <TextBox Name="L_Name" Text="" Width="148" Margin="5" FontSize="16"/>

                <TextBlock Text="Имя:" Width="148" FontSize="16" FontFamily="SimSun-ExtB"/>
                <TextBox Name="F_Name" Text="" Width="148" Margin="5" FontSize="16"/>

                <TextBlock Text="Отчество:" Width="148" FontSize="16"/>
                <TextBox Name="M_Name" Text="" Width="148" Margin="5" FontSize="16"/>

                <TextBlock Text="Номер телефона:" Width="148" FontSize="16"/>
                <TextBox Name="T_Number" Text="{Binding Telephone_Number}" Width="148" Margin="5" FontSize="16"/>

                <TextBlock Text="Дата рождения:" Width="148" FontSize="16"/>
                <TextBox Name="B_Date" Text="" Width="148" Margin="5" FontSize="16"/>

                <Grid>
                    <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="107" Width="148" Fill="White">
                        <Rectangle.Stroke>
                            <SolidColorBrush Color="#FF266FBA" Opacity="0.6"/>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="107" Width="140">
                        <Label Content="CAPTCHA" Height="24" Width="66"/>
                        <Button  Click="GenerateRandomSequence" FontSize="12" Height="18" Width="32" Margin="0,0,0,0" Background="#FF2588B8">
                            <StackPanel>
                                <Image Source="Картинки/icons8-синхронизировать-50.png" Width="24" Height="16" />
                            
                            </StackPanel>

                        </Button>
                        <TextBox x:Name="CapOut" Height="21" TextWrapping="Wrap" Width="120" Margin="0,5,0,0"/>
                        <TextBox x:Name="CapIn" Height="20" TextWrapping="Wrap" Width="120" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>

                <Button Content="Зарегистрироваться" Click="Button_Click" Background="#FF087A9A" Foreground="White" Height="30" Width="163"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
