BusTicketGoKurs/Reports_Page.xaml

<Page x:Class="BusTicketGoKurs.Reports_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusTicketGoKurs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reports_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1">
            <Border BorderThickness="1" HorizontalAlignment="Center" Height="59" Margin="0,-1,0,0" VerticalAlignment="Top" Width="800"/>
        </Border>
        <Border BorderThickness="1">
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="184" Margin="140,255,0,0" VerticalAlignment="Top" Width="649">

            </Border>
        </Border>
        <DataGrid x:Name="sals"  Margin="53,24,53,240" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер билета" Binding="{Binding ticket_ID, Mode=OneWay}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер маршрута" Binding="{Binding route_ID, Mode=OneWay}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, Mode=OneWay}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, Mode=OneWay}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic, Mode=OneWay}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Паспортные данные" Binding="{Binding PassportNum, Mode=OneWay}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price_Ticket, Mode=OneWay}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Отчет Word" HorizontalAlignment="Left" Margin="53,215,0,0" VerticalAlignment="Top" Width="180" Click="Button_ExportWord_1" Height="27"/>
        <Button Content="Отчет Excel" HorizontalAlignment="Left" Margin="568,215,0,0" VerticalAlignment="Top" Width="179" Click="Button_ExportExcel_1" Height="27"/>
        
        <DataGrid x:Name="DGridUser"  Margin="53,267,53,56" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID пользователя" Binding="{Binding user_ID, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Паспортные данные" Binding="{Binding PassportNum, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Login, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password, Mode=OneWay}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Отчет Word" HorizontalAlignment="Left" Margin="53,398,0,0" VerticalAlignment="Top" Width="180" Click="Button_ExportWord_2" Height="19"/>
        <Button Content="Отчет Excel" HorizontalAlignment="Left" Margin="568,398,0,0" VerticalAlignment="Top" Width="179" Click="Button_ExportExcel_2" Height="19"/>

    </Grid>
</Page>
