BusTicketGoKurs/UserPage.xaml

<Page x:Class="BusTicketGoKurs.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusTicketGoKurs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="4" Text="Откуда:" Margin="332,108,336,-76" Foreground="#FF398CFF"/>
        <TextBox Grid.Row="4" x:Name="departureTextBox" Margin="332,126,334,-104"/>

        <TextBlock Grid.Row="4" Text="Куда:" Margin="332,156,0,-123" Foreground="#FF3685FA" HorizontalAlignment="Left" Width="132"/>
        <TextBox Grid.Row="4" x:Name="destinationTextBox" Margin="332,175,332,-153"/>

        <TextBlock Grid.Row="4" Text="Дата:" Margin="332,212,336,-190" Foreground="#FF3685FA"/>
        <DatePicker Grid.Row="4" x:Name="datePicker" Margin="332,233,334,-217" RenderTransformOrigin="0.502,0.519"/>

        <Button Grid.Row="4" Content="Найти" Click="FindRouteButton_Click" Margin="332,295,332,-273" Foreground="Red" BorderBrush="Red" Background="#FFDDE0FF" FontFamily="Century Gothic"/>

    </Grid>
</Page>
